27
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
H 5 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 H	# H [48 ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 4 Q	# Q [51 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 Z	# Z [5a ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 S	# S [53 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 7 P	# P [50 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 Y	# Y [59 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 F	# F [46 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 10 O	# O [4f ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 X	# X [58 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 12 E	# E [45 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 N	# N [4e ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 W	# W [57 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 D	# D [44 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 V	# V [56 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 C	# C [43 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 L	# L [4c ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 19 U	# U [55 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 20 B	# B [42 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 K	# K [4b ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 T	# T [54 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 23 A	# A [41 ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 5	# 5 [35 ]0
I 5 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 I	# I [49 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 26 R	# R [52 ]A
