<!DOCTYPE html>
<html lang="es">
<head>
	{%load staticfiles %}
	<link href="{% static 'estilos.css' %}" rel="stylesheet">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title> ICR </title>
	<style type="text/css">

		#principal{
			display: inline-block;
			float: left;
			padding-left: 10%;
			padding-top: 2%;

		}	
		#principal2{
			display: inline-block;
			float: left;
			padding-left: 10%;
			padding-top: 2%;
			padding-: 10px;
			font-weight: 100;
			font-size: 16px;
			color: #000000;
			height: 100%;
		}
		#principal01{
			display: inline-block;
			padding-left: 31%;
			padding-right: 50%;
			background-color: #1883ba;
			font-weight: 100;
			font-size: 15px;
			color: #ffffff;
			height: 100%;
		}
		#ingresar, #imagen{
			display: inline-block;
		}
		.boton_personalizado{
			text-decoration: none;
			padding: 10px;
			font-weight: 600;
			font-size: 20px;
			color: #ffffff;
			background-color: #1883ba;
			border-radius: 6px;
			border: 2px solid #0016b0;
		}
		.file-input {
		  visibility: hidden;
		  width: 0;
		  position: relative;
		}
		.file-input::before {
		  content: 'Seleccionar Imagen';
		  display: inline-block;
		  border: 1px solid #999;
		  border-radius: 3px;
		  padding: 5px 8px;
		  outline: none;
		  white-space: nowrap;
		  -webkit-user-select: none;
		  cursor: pointer;
		  visibility: visible;
		  position: absolute;
		  text-decoration: none;
		  padding: 10px;
		  font-weight: 600;
		  font-size: 20px;
		  color: #ffffff;
		  background-color: #1883ba;
		  border-radius: 6px;
		  border: 2px solid #0016b0;
		}
		.file-input:hover::before {
		  border-color: black;
		}
		.file-input:active::before {
		  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
		}
		#ingresar{
			padding-: 10px;
			font-weight: 100;
			font-size: 16px;
			color: #000000;
		}
		#salida{
			font-family: Arial, Helvetica, Sans-serif;
			font-size: 10pt;
			font-weight: bold;
			letter-spacing: 5px;
			width: 400px;
			height: 400px;
			background-color: #E3DEDF;
			padding: 3%;
		}
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   height: 20px;
		   background-color: #E3DFE0;
		   color: white;
		   text-align: center;
}


	</style>
</head>
 {% block content %}


<body>
	<center>
		<div class="jumbotron">
			<h1>Procesamiento de Imagenes ICR</h1>
		</div>
	</center>
	<div class="container">
		
		<form class="form-row" method="post" enctype="multipart/form-data">
		{% csrf_token %}		
			<div class="align-items-center col-md-6" style="padding-left: 30px;  padding-right: 50px;">	
                    <label id="ingresar" for="celular"><h2>Ingresar Imagen : </h2></label><br>
                    <input type="file" accept="image/*" name="foto" id="imagen" class="file-input" placeholder="142424" required >
                    <br>
                    <br><br>
                    <output id="list" class="img-responsive-16by16-2">
                     {% if imagen %} <img class="card-img-top" src="{{ salida }}" alt=""> 
                     {% else %}<img class="card-img-top" src="http://placehold.it/400x400" alt="">
                     {% endif %}                    
                    </output>
   					<br>
                    <input type="submit" class="boton_personalizado" id="btnsub" value="Procesar" required="">
            </div>
		</form>
		
			<div class="form-group col-md-6" style="padding-left: 0px; padding-right: 0px;">
				<h2>Texto Reconocido</h2>		
				<textarea id="salida">{% if salida %} {{ salida }} {% endif %}</textarea>	
			</div>
	</div>
	
	
    <script type="text/javascript">
        function archivo(evt) {
            var files = evt.target.files; 
            
            for (var i = 0, f; f = files[i]; i++) {
            
                if (!f.type.match('image.*')) {
                      continue;
                }            
                var reader = new FileReader();
            
                reader.onload = (function(theFile) {
                   return function(e) {
                     document.getElementById("list").innerHTML = ['<img class="thumb card-img-top" width="500" height="400" src="', e.target.result,'" title="', escape(theFile.name), '"/>'].join('');
                      };
                  })(f);
            
                  reader.readAsDataURL(f);
                }
            }
            
            document.getElementById('imagen').addEventListener('change', archivo, false);
        </script>
   <div class="footer">
  		<p>Footer</p>
   </div>
</body>
{% endblock %}
</html>